<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/business_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="business"
      />
  <TextView
      android:id="@+id/address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="address"
      />
  <TextView
      android:id="@+id/phoneNum"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="phoneNum"
      />
  <TextView
      android:id="@+id/review_count"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="review_count"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="5dp"
      android:background="@android:color/darker_gray"
      />

</LinearLayout>
